<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Izg lab06: Izg lab06.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg lab06
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Izg lab06. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#zadani">Zadání cvičení 06 do předmětu IZG.</a></li>
<li class="level1"><a href="#co">Které soubory editujete:</a></li>
<li class="level1"><a href="#od">Co odevzdáváte do WIS:</a></li>
<li class="level1"><a href="#jak">Jak na to:</a></li>
<li class="level1"><a href="#spousteni">Spouštění</a></li>
<li class="level1"><a href="#ovladani">Ovládání</a></li>
<li class="level1"><a href="#testovani">Testování</a></li>
<li class="level1"><a href="#comp">Kompilace:</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="zadani"></a>
Zadání cvičení 06 do předmětu IZG.</h1>
<div class="image">
<img src="groundtruth.png" alt=""/>
<div class="caption">
Takto by měl vypadat výstup cvičení</div></div>
<p>Vašim úkolem je naprogramovovat vykreslování domu. Budete programovat pouze v jazyce GLSL. Cílem cvičení je seznámit se s jazykem GLSL v OpenGL / Vulkan. </p>
<h1><a class="anchor" id="co"></a>
Které soubory editujete:</h1>
<p>shaders/student.glsl </p>
<h1><a class="anchor" id="od"></a>
Co odevzdáváte do WIS:</h1>
<p>shaders/student.glsl - nesmí být zabalený, pouze tento soubor. </p>
<h1><a class="anchor" id="jak"></a>
Jak na to:</h1>
<p>Archiv obsahuje zkopilované binárky pro Linux a pro Windows (izg_lab06_linux.bin, izg_lab06_windows.exe).<br  />
 Pokud vám fungují, není potřeba nic kompilovat!<br  />
 Pokud je nemůžete použít, je potřeba cvičení zkompilovat, viz <a class="el" href="index.html#comp">Kompilace:</a>.<br  />
 Aplikace vykresluje trojúhelníky (volá se příkaz glDrawArrays).<br  />
 A vyvolává se vertex a fragment shader v souboru shaders/student.glsl <br  />
 Soubor student.glsl obsahuje pomocí preprocesoru vytyčené sekce vertex a fragment shaderu.<br  />
 Vaším úkolem je "vygenerovat" dům na obráku.<br  />
 Máte k dispozici pouze číslo vrcholu: "gl_VertexID".<br  />
 Na základě tohoto čísla vytvořte/vypočítejte vrcholy a barvy trojúhelníků tak, aby se vykreslil dům na obrázku.<br  />
 Inspirujte se přiloženými shadery, které vykreslují různé příklady (složka shaders/).<br  />
 Popis domu je na obrázku: </p><div class="image">
<object type="image/svg+xml" data="koty.svg" width="1000" style="pointer-events: none;"></object>
<div class="caption">
Dům je centrovám na střed souřadnic a je složen z tří částí: země, stěny, střecha. Země je složena ze 2 trojúhelníků, stěny z 8 a střecha ze 4 trojúhelníků. Barvy a rozměry jsou naznačené na obrázku. Zem je pokryta 16 kružnicemi. Stěny domu mají průhlenou část a neprůhlenou část (tenkou 0.1 na každé straně). Střecha míchá červenou a černou barvu.</div></div>
<p> Informace k jazyce GLSL najdete ve specifikaci: <a href="https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.60.pdf">GLSL</a><br  />
 Příklady kódů najdete ve složce shaders/.<br  />
 Když uděláte chybu, vyskočí message box s chybou.<br  />
 Pamatujte, vertex shader se pouští pro každý vrchol trojúhelníků, jeho cílem je rozmístit vrcholy.<br  />
 Fragment shader se pouští nad každým fragmentem. Měl by počítat barvu.<br  />
 Aplikace se pokouší vykreslit velké množství trojúhelníků, vám stačí pouze pár, zbylé můžete "zdegenerovat" do nuly (gl_Position=vec4(0)).<br  />
</p>
<h1><a class="anchor" id="spousteni"></a>
Spouštění</h1>
<p>Aplikace akceptuje několik argumentů příkazové řádky, pro jejich výpis použijte parametr <b> -h </b></p><ul>
<li><b>--tests</b> spustí testy</li>
<li><b>--shader shaders/box.glsl</b> vybere zobrazovací shader</li>
<li><b>--triangles 30</b> počet trojúhelníků, který se bude kreslit</li>
<li><b>--version "300 es"</b> verze GLSL možná budete potřebovat u Intel GPU</li>
<li><b>a další...</b><br  />
 Vyzkoušejte si <div class="fragment"><div class="line">./izg_lab06_linux.bin --shader shaders/triangle.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/box.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/sin.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/uv.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/ground.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/two_materials.glsl</div>
<div class="line">./izg_lab06_linux.bin --shader shaders/korea.glsl</div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="ovladani"></a>
Ovládání</h1>
<p>Program se ovládá pomocí myši:</p><ul>
<li>stisknuté levé tlačítko myši + pohyb myší - rotace kamery</li>
<li>stisknuté pravé tlačítko myši + pohyb myší - přiblížení kamery</li>
<li>stiknuté prostření tlačítko myši + pohyb myší - posun kamery do boků</li>
</ul>
<h1><a class="anchor" id="testovani"></a>
Testování</h1>
<div class="fragment"><div class="line">./izg_lab06 --tests</div>
</div><!-- fragment --><p> Na konci se vám vypíše počet bodů, které dostanete.</p>
<h1><a class="anchor" id="comp"></a>
Kompilace:</h1>
<p>Toto dělejte pouze tehdy, pokud nemůžete použít přiložené binárky!<br  />
 Cvičení byl testován na Ubuntu 20.04, Visual Studio 2019. Byl testován na NVIDIA a AMD grafických kartách, Intel. Cvičení využívá build systém <a href="https://cmake.org/">CMAKE</a>. CMake je program, který na základně konfiguračních souborů "CMakeLists.txt" vytvoří "makefile" v daném vývojovém prostředí. Dokáže generovat makefile pro Linux, mingw, solution file pro Microsoft Visual Studio, a další.<br  />
 Postup Linux: </p><div class="fragment"><div class="line"># stáhnout projekt</div>
<div class="line">unzip izg_lab06.zip -d izg_lab06</div>
<div class="line">cd izg_lab06/build</div>
<div class="line">cmake ..</div>
<div class="line">make -j8</div>
<div class="line">./izg_lab06</div>
<div class="line">./izg_lab06 -h</div>
<div class="line">./izg_lab06 --tests</div>
</div><!-- fragment --><p> Posup na Windows:</p><ol type="1">
<li>stáhnout cvičení</li>
<li>rozbalit cvičení</li>
<li>jděte do složky build/</li>
<li>ve složce build pusťte cmake-gui ..</li>
<li>pokud nevíte jak, tak pusťte cmake-gui a nastavte "Where is the source code:" na složku se cvičením (obsahuje CMakeLists.txt)</li>
<li>a "Where to build the binaries: " na složku build</li>
<li>configure</li>
<li>generate</li>
<li>Otevřete vygenerovnou Microsoft Visual Studio Solution soubor. </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 30 2021 11:04:42 for Izg lab06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
